# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Vi copypaste mode
set-window-option -g mode-keys vi

#end vim style stuff

unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# alters the name of the window to the active pane disabled when renamed manually
set-window-option -g automatic-rename

set -g mouse on

# reload config
bind r source-file ~/.tmux.conf

# split panes using i and u
bind i split-window -h
bind u split-window -v
unbind '"'
unbind %

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
